spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#doing this because we are running standalone application
#turn off springboot banner
spring.main.banner-mode=off

#reduce logging level. set logging level to warn
logging.level.root=warn

#add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure JP/Hibernate to auto create the tables
# create = every time app run tables dropped and then created for entity classes
# update = keeps the data existing in table every time app is ran
spring.jpa.hibernate.ddl-auto=update
